{
  "name": "spring-boot-data-security-angularjs",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "spring-boot-data-security-angularjs",
  "main": "",
  "keywords": [
    "spring-boot",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-js": "8d7651bf6fa3090075040c742ed8c1bdb9249311",
    "cronapi-js": "ff8e2b43a812278a3559fb6885f8676bf0610910",
    "cronapp-common-js": "f27da89a38dcbe5095d47bd01fd3529d2c4f68cb"
  },
  "resolutions": {
    "cronapi-js": "1.22.0"
  }
}
